@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$font-family-1: Poppins, Arial;

*
    margin: 0;
    padding: 0;
    box-sizing: border-box;

body
    font-family: $font-family-1;
    font-size: 62.5%;
    border: 1px solid #000;
    height: 100vh;

header
    display: flex;
    justify-content: space-between;
    padding: 2rem 2.5rem;

.header-left
    display: flex;
    gap: 1rem;

.weather-title-app
    font-size: 1.25rem;
    font-weight: 500;

.search-container
    display: flex;
    gap: none;

.weather-search
    border: none;
    height: 2rem;

.search-container > button
    font-family: $font-family-1;
    height: 2rem;